# dev-dashboard

./: README.md  docker-compose.yaml  init-replica.sh  mongod.key
.github/workflows/: frontend-ci-cd.yml  github-service-ci-cd.yml  github-service.yml
aws-service/: README.md  pom.xml
aws-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
common/: pom.xml
common/src/main/java/us/dtaylor/: App.java
common/src/test/java/us/dtaylor/: AppTest.java
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/environments/: environment.prod.ts
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.module.ts
frontend/src/app/github/: github.module.ts  github.service.ts
frontend/src/app/github/repo-list/: repo-list.component.html
frontend/src/environments/: environment.prod.ts
github-service/: pom.xml
github-service/src/main/resources/: application.properties
news-service/: pom.xml
task-consumer/: README.md  pom.xml
task-consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
task-consumer/src/main/kotlin/us/dtaylor/: Task.kt  TaskConsumerResource.kt  TaskConsumerService.kt  TaskRepository.kt
task-consumer/src/main/resources/: application.properties
task-producer/: README.md  pom.xml
task-producer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
task-producer/src/main/resources/: application.properties
task-service/: pom.xml
(+12 files in other folders)
