# Kafka Consumer Configuration
kafka.bootstrap.servers=10.0.0.161:9092

# Consumer related properties
mp.messaging.incoming.tasks.connector=smallrye-kafka
mp.messaging.incoming.tasks.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# MongoDB configuration
quarkus.mongodb.connection-string = mongodb://mongoadmin:secret123@localhost:27017/?replicaSet=rs0
quarkus.mongodb.database = taskdb
quarkus.http.port=8095

quarkus.log.level=DEBUG
quarkus.log.category."us.dtaylor".level=DEBUG
