# Kafka Producer Configuration
kafka.bootstrap.servers=10.0.0.161:9092

# Producer related properties
mp.messaging.outgoing.tasks.connector=smallrye-kafka
mp.messaging.outgoing.tasks.value.serializer=org.apache.kafka.common.serialization.StringSerializer
quarkus.http.port=8096

quarkus.log.level=DEBUG
quarkus.log.category."us.dtaylor".level=DEBUG
