# Github API configuration
github-api/mp-rest/url=https://api.github.com
quarkus.container-image.build=true
quarkus.container-image.image=derektaylor/github-service:0.1.1
# Enable CORS
#Support all origins in devmode
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
